<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10sp"
    android:paddingBottom="10sp"
    >

    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/persons_wrapper"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:padding="0dp"
        app:flexDirection="row"
        app:flexWrap="wrap"
        app:justifyContent="flex_start"
        app:alignContent="flex_start"
        app:showDivider="none"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/value_name_wrapper"
        >


    </com.google.android.flexbox.FlexboxLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/value_name_wrapper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <TextView
            android:id="@+id/party_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="[78]"
            android:textSize="28dp"
            android:textStyle="bold"
            android:textColor="@color/blackText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/party_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="[PartyName]"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="@color/blackText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/party_value" />

        <TextView
            android:id="@+id/party_mandates_percent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="[45% mandátů]"
            android:textSize="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/party_name" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>